<head>
    <title>AZBOOKING.VN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /*<![CDATA[*/
        /* Client-specific Styles */

        html {
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        sup {
            vertical-align: top;
            line-height: 100%;
        }

        .appleLinksGrey a {
            color: #36495A !important;
            text-decoration: none;
        }

        .appleLinksBlue a {
            color: #0061AB !important;
            text-decoration: none;
        }

        @media screen and (max-width: 480px) {
            table[class=nomob], span[class=nomob], td[class=nomob], img[class=nomob] {
                display: none !important;
            }

            /* Mobile width resize */
            *[class=emailphoneresize] {
                width: 320px !important;
            }

            *[class=footerResize] {
                width: 320px !important;
                background-color: #ffffff !important;
            }

            *[class=email300resize] {
                width: 300px !important;
            }

            *[class=email280resize] {
                width: 280px !important;
            }

            *[class=email127resize] {
                width: 127px !important;
            }

            *[class=appResize] {
                width: 280px !important;
                border: 0px solid #ebeff0 !important;
                border-bottom-left-radius: 3px !important;
                border-bottom-right-radius: 3px !important;
            }

            *[class=newsletterresize] {
                width: 300px !important;
                padding-left: 20px !important;
            }

            *[class=Wemail130resize] {
                width: 130px !important;
                height: 52px !important;
            }

            *[class=Wemail170resize] {
                width: 170px !important;
                height: 52px !important;
            }

            *[class=emailtable1resize] {
                width: 50% !important;
            }

            *[class=email300resizecta] {
                width: 300px !important;
                padding: 10px !important;
                line-height: 50px !important;
                font-size: 15px !important;
                letter-spacing: 2px !important;
            }

            *[class=email280resizecta] {
                width: 280px !important;
                line-height: 35px !important;
                font-size: 14px !important;
                letter-spacing: 2px !important;
            }

            *[class=resize80px] {
                width: 80px !important;
            }

            *[class=resize114px] {
                width: 114px !important;
            }

            *[class=resize120px] {
                width: 120px !important;
            }

            *[class=resize130px] {
                width: 130px !important;
            }

            *[class=resize137px] {
                width: 137px !important;
            }

            *[class=resize140px] {
                width: 140px !important;
            }

            *[class=resize140pxPadL10px] {
                width: 140px !important;
                padding-left: 10px !important;
            }

            *[class=resize143px] {
                width: 143px !important;
            }

            *[class=resize150px] {
                width: 150px !important;
            }

            *[class=resize160px] {
                width: 160px !important;
            }

            *[class=resize140pxPadL10px] {
                width: 140px !important;
                padding-left: 10px !important;

            }

            /* Spacer Images Resize */
            *[class=Resizeto10w] {
                width: 10px !important;
            }

            *[class=Resizeto30w] {
                width: 30px !important;
            }

            *[class=Resize42header] {
                width: 42px !important;
                height: 42px !important;
            }

            /* Showing hidden Elements*/
            *[class=Show_one_world] {
                width: 32px !important;
                height: 32px !important;
                display: inline !important;
                margin: 17px 0px 0px 60px;
            }

            /*Image Resizing*/
            *[class=resizeimageto320] {
                width: 320px !important;
                height: auto !important;
            }

            *[class=resizeimageto250] {
                width: 250px !important;
                height: auto !important;
            }

            *[class=resizeimageto300] {
                width: 300px !important;
                height: auto !important;
            }

            *[class=resizeimageto200] {
                width: 200px !important;
                height: auto !important;
            }

            /*Font Size Change */
            *[class=bullets14px] {
                font-size: 14px !important;
            }

            *[class=font14px] {
                font-size: 14px !important;
                line-height: 14px !important;
            }

            *[class=Resizefontto28hd] {
                font-size: 28px !important;
                line-height: 28px !important;
                padding: 15px 10px 15px 10px !important;
            }

            *[class=headline21px] {
                font-size: 21px !important;
                line-height: 21px !important;
                padding: 24px 20px 15px 20px !important;
            }

            *[class=Resizefontto20hd] {
                font-size: 20px !important;
                line-height: 20px !important;
                padding: 15px 10px 15px 10px !important;
            }

            *[class=Resizefontto17] {
                font-size: 17px !important;
            }

            *[class=Resizefontto17pad10] {
                font-size: 17px !important;
                padding-left: 10px !important;
            }

            *[class=Resizefontto16subhd] {
                font-size: 16px !important;
                line-height: 22px !important;
                padding: 0px 10px 20px 10px !important;
            }

            *[class=Resizefontto16] {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            *[class=Resizefontto13] {
                font-size: 13px !important;
            }

            *[class=Resizefontto12] {
                font-size: 12px !important;
            }

            *[class=Resizefontto14] {
                font-size: 14px !important;
                line-height: 15px !important;
            }

            *[class=Resizefontto15] {
                font-size: 15px !important;
                line-height: 17px !important;
            }

            *[class=Resizefontto10] {
                font-size: 10px !important;
            }

            *[class=Resizefontto9] {
                font-size: 9px !important;
                line-height: 12px !important;
            }

            *[class=Resizefontto8] {
                font-size: 8px !important;
            }

            *[class=smcolor] {
                color: #999999;
            }

            *[class=showmobile320] {
                display: block !important;
                width: 320px !important;
                height: auto !important;
                padding: 0;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=showmobile310] {
                display: block !important;
                width: 310px !important;
                height: auto !important;
                padding: 0;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=showmobile300] {
                display: block !important;
                width: 300px !important;
                height: auto !important;
                padding: 0;
                max-height: inherit !important;
                overflow: visible !important;
                color: #999999;
            }

            *[class=showmobile280] {
                display: block !important;
                width: 280px !important;
                height: auto !important;
                padding: 0;
                max-height: inherit !important;
                overflow: visible !important;
            }

            table[class="stack"] {
                width: 100%;
                display: block;
                box-sizing: border-box;
            }

            *[class=showmobile30] {
                display: block !important;
                margin: auto !important;
                width: 30px !important;
                height: auto !important;
                padding: 0;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=iphone6hide] {
                display: none !important;
            }

            /* Padding Resize*/
            *[class=mobpadoneworld] {
                padding: 0 !important;
            }

            *[class=mobpadnav] {
                padding: 5px 0px 5px 0px !important;
            }

            *[class=mobpadcopy] {
                padding: 2px 10px 2px 10px !important;
            }

            *[class=mobpad0] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            *[class=mobpadl] {
                padding-left: 10px !important;
                font-size: 14px !important;
            }

            *[class=padleft10] {
                padding-left: 10px !important;
            }

            *[class=mobpadr] {
                padding-right: 10px !important;
                font-size: 10px !important;
            }

            *[class=mobpadheader] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            *[class=showmobilebutton] {
                display: table !important;
                margin: auto !important;
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
                max-height: inherit !important;
                overflow: visible !important;
            }

            *[class=paddingLR20px] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            *[class=paddingDisclaimer] {
                padding: 24px 24px 24px 20px !important;
            }

            *[class=paddingR20px] {
                padding-right: 20px !important;
            }

            *[class=paddingL20px] {
                padding-left: 20px !important;
            }

            *[class=paddingL20pxFont14px] {
                padding-left: 20px !important;
                font-size: 14px !important;
            }

            *[class=paddingB30px] {
                padding-bottom: 30px !important;
            }

            *[class=paddingT30pxB0px] {
                padding-bottom: 0px !important;
                padding-top: 30px !important;
            }

            *[class=paddingB30pxLR20px] {
                padding-bottom: 30px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 14px !important;
            }

            *[class=paddingAppIcon] {
                padding: 0 11px 0 20px !important;
            }

            *[class=paddingGoogleIcon] {
                padding: 0 18px 0 11px !important;
            }

            /*NEWSLETTER RESIZE */
            *[class=newsletterHeadline] {
                padding: 0px 0px 5px 20px !important;
            }

            *[class=newsletterColumnContainer] {
                display: block !important;
                width: 100% !important;
            }

            *[class=newsletterLeftColumn] {
                padding: 5px 0px 0px 20px !important;
            }

            *[class=newsletterRightColumn] {
                padding: 5px 0px 0px 20px !important;
            }

            *[class=mobpadnewsletter] {
                padding: 5px 0px 20px 20px !important;
            }

            *[class=mobpadimage] {
                padding: 0 29px 20px 29px !important;
            }

            *[class=oneWorldPad] {
                padding: 0 20px 0 0 !important;
            }

            *[class=AAlogoPad] {
                padding: 0 0 0 5px !important;
            }
        }

        /* ]]> */
    </style>
</head>

<body bgcolor="#ebeff0">
<table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="100%"
       bgcolor="#ebeff0">
    <tbody>
    <tr>
        <td align="center">
            <table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="900"
                   bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td align="center">
                        <table align="center" class="emailphoneresize" border="0" cellspacing="0" cellpadding="0"
                               width="900" bgcolor="#ebeff0">
                            <tbody>
                            <tr>
                                <td class="mobpadnav" style="padding: 20px 30px 20px 30px;" bgcolor="#ebeff0">


                                    <table class="emailphoneresize" width="446" cellpadding="0" cellspacing="0"
                                           border="0" align="left" bgcolor="#ebeff0">
                                        <tbody>
                                        <tr>
                                            <td class="padleft10" bgcolor="#ebeff0"
                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#374959;">
                                                <a href="#" style="color:#374959; text-decoration:none;"
                                                   target="_blank">Thursday, March 16, 2017 at 10:01 am</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table class="nomob" cellpadding="0" cellspacing="0" border="0" align="left"
                                           bgcolor="#ebeff0">
                                        <tbody>
                                        <tr>
                                            <td class="padleft10"
                                                style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#374959;">
                                                <a href="#" style="color:#374959; text-decoration:none;"
                                                   target="_blank">View on the web</a></td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </td>

                            </tr>
                            </tbody>
                        </table>
                        <table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="900"
                               bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-left:10px" class="AAlogoPad"><a
                                        href="http://www.aa.com/homePage.do" target="_blank"><img style="width: 200px"
                                                                                                  src="http://azbooking.vn/view/admin/Themes/kcfinder/upload/images/cauhinh/logoazbooking.vn.png"
                                                                                                  border="0"
                                                                                                  alt="American Airlines"
                                                                                                  title="American Airlines"

                                                                                                  class="resizeimageto200"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" style="font-size:1px; line-height:1px; border-collapse:collapse;"
                               class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="900"
                               bgcolor="#bfbfbf">
                            <tbody>
                            <tr>
                                <td height="1"
                                    style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;">
                                    <img src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif"
                                         border="0" alt="" width="1" height="1" style="display:block;"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" class="nomob" border="0" cellspacing="0" cellpadding="0" width="900"
                               bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td class="resizeimageto320" align="center" width="900"><a href="#" target="_blank"><img
                                        style="display:block;"
                                        src="http://go.digitalocean.com/rs/937-EID-756/images/DigitalOcean-Referral.gif"
                                        border="0" alt="It's time to check in" title="It's time to check in"
                                        class="nomob" width="900"></a></td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if !mso]><!-->

                        <div align="center" style="display:none; width:0px; max-height:0px; overflow:hidden;"
                             class="showmobile320">
                            <table align="center" class="showmobile320" border="0" cellspacing="0" cellpadding="0"
                                   width="320" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                    <td align="center" width="320"><a href="#" target="_blank"><img
                                            style="display:block;"
                                            src="http://www.aa.com/content/images/email/marketingOneOff/PDP/check_in_banner_320_mobile.png"
                                            border="0" alt="It's time to check in" title="It's time to check in"
                                            width="320" height="135"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!--<![endif]-->
                        <table class="emailphoneresize" align="center" width="900" border="0" cellspacing="0"
                               cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 0 112px 0 113px;" class="mobpad0">
                                    <!--[if !mso]><!-->
                                    <div style="display:none; width:0px; max-height:0px; overflow:hidden;"
                                         class="showmobile280">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="280"
                                               bgcolor="#ffffff" class="showmobile280">
                                            <tbody>
                                            <tr>
                                                <td width="280" height="65" align="center" bgcolor="#ffffff"
                                                    style="padding:0 20px 30px 20px;">
                                                    <a href="#" class="" target="_blank"><img
                                                            src="http://www.aa.com/content/images/email/marketingOneOff/PDP/mobileCTA.png"
                                                            border="0" style="display:block;" alt="Check In Now"
                                                            title="Check In Now" width="280" height="35"
                                                            class="showmobile280"></a>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--<![endif]-->

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" style="font-size:1px; line-height:1px; border-collapse:collapse;"
                               class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="900"
                               bgcolor="#bfbfbf">
                            <tbody>
                            <tr>
                                <td height="1"
                                    style="padding:0px; background-color:#bfbfbf; font-size:0px; line-height:0px; border-collapse:collapse;">
                                    <img src="http://www.aa.com/content/images/email/marketingOneOff/PDP/spacer50.gif"
                                         border="0" alt="" width="1" height="1" style="display:block;"></td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="emailphoneresize" border="0" cellspacing="0" cellpadding="0" width="900"
                               align="center">
                            <tbody>
                            <tr>
                                <td class="paddingB30pxLR20px"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:18px; color:#36495A; font-weight:bold;padding:30px 30px 34px 30px;"
                                    align="left">
                                    <p style="text-align: center; text-transform: uppercase">
                                        <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;    color: #0061AB;">BÁO GIÁ DU LỊCH DỊP LỄ TẾT NGUYÊN ĐÁN 2018 - KHÁCH LẺ</span>
                                    </p>
                                    <div class="content" style="font-size: 14px; float: left;width: 100%">
                                        <div style="float: left;width: 100%">
                                            <p style="font-weight: normal">
                                                Kính chào quý khách <b>Thị Tuyền</b>! </p>
                                            <p style="font-weight: normal; line-height: 25px"> Đầu tiên, Công ty du lịch
                                                AZBOOKING.VN xin gửi lời cảm ơn chân thành và
                                                sâu sắc nhất tới quý khách hàng đã và đang ủng hộ dịch vụ của chúng tôi.
                                                Tiếp
                                                theo, chúng tôi xin trân trọng gửi tới quý khách bảng giá dịch vụ cho
                                                đơn hàng "#_a123511235"
                                                tour "Du lịch Thái Lan 5 ngày 4 đêm" tới quý khách như sau:</p>

                                            <table class="bang_gia" style="width: 100%; margin-bottom: 20px">
                                                <tr>
                                                    <th style=" color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 50px; text-align: center">
                                                        #
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Vận chuyển
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        Đơn giá (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        Số lượng
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        Thành tiền (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Ghi chú
                                                    </th>
                                                </tr>
                                                <tbody>
                                                <tr>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px; text-align: center">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Vé máy bay
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Tiền vé máy bay
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px;  text-align: center">
                                                        2
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Xe đưa đón
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 100px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 200px;">
                                                        Tiền xe đưa đón
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px; color: red;   text-align: right;font-size: 14px;"
                                                        colspan="4">Tổng vận chuyển
                                                    </th>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px;color: red; text-align: left;font-size: 14px;">
                                                        3.000.000
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>

                                            <table class="bang_gia" style="width: 100%; margin-bottom: 20px">
                                                <tr>
                                                    <th style=" color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 50px; text-align: center">
                                                        #
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Landtour
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        Đơn giá (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        Số lượng
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        Thành tiền (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Ghi chú
                                                    </th>
                                                </tr>
                                                <tbody>
                                                <tr>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px; text-align: center">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Vé máy bay
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Tiền landtour
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px;  text-align: center">
                                                        2
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Xe đưa đón
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 100px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 200px;">
                                                        Tiền xe đưa đón
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px; color: red;   text-align: right;font-size: 14px;"
                                                        colspan="4">Tổng chi phí lantour
                                                    </th>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px;color: red; text-align: left;font-size: 14px;">
                                                        3.000.000
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>

                                            <table class="bang_gia" style="width: 100%; margin-bottom: 20px">
                                                <tr>
                                                    <th style=" color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 50px; text-align: center">
                                                        #
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        CP DV khác
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        Đơn giá (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        Số lượng
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        Thành tiền (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Ghi chú
                                                    </th>
                                                </tr>
                                                <tbody>
                                                <tr>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px; text-align: center">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Vé máy bay
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Tiền vé máy bay
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px;  text-align: center">
                                                        2
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Xe đưa đón
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 100px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 200px;">
                                                        Tiền xe đưa đón
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px; color: red;   text-align: right;font-size: 14px;"
                                                        colspan="4">Tổng CP DV khác
                                                    </th>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px;color: red; text-align: left;font-size: 14px;">
                                                        3.000.000
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>

                                            <table class="bang_gia" style="width: 100%; margin-bottom: 20px">
                                                <tr>
                                                    <th style=" color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 50px; text-align: center">
                                                        #
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        CP quà tặng
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        Đơn giá (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        Số lượng
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        Thành tiền (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Ghi chú
                                                    </th>
                                                </tr>
                                                <tbody>
                                                <tr>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px; text-align: center">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Vé máy bay
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Tiền vé máy bay
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px;  text-align: center">
                                                        2
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Xe đưa đón
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 100px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 200px;">
                                                        Tiền xe đưa đón
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px; color: red;   text-align: right;font-size: 14px;"
                                                        colspan="4">Tổng CP quà tặng
                                                    </th>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px;color: red; text-align: left;font-size: 14px;">
                                                        3.000.000
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>

                                            <table class="bang_gia" style="width: 100%; margin-bottom: 20px">
                                                <tr>
                                                    <th colspan="2"
                                                        style=" color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 50px; text-align: center">
                                                        Tổng dịch vụ
                                                    </th>

                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        Số lượng khác
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        Giá
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        Thành tiền (vnđ)
                                                    </th>
                                                    <th style="  color: #FFFFFF;background-color: #508abb;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Ghi chú
                                                    </th>
                                                </tr>
                                                <tbody>
                                                <tr>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px; text-align: center">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Vé máy bay
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 100px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        2.000.000
                                                    </td>
                                                    <td style="background-color: #f4fbff;border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 200px;">
                                                        Tiền vé máy bay
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 50px;  text-align: center">
                                                        2
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 180px;">
                                                        Xe đưa đón
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 100px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 90px">
                                                        1
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left;width: 150px">
                                                        1.000.000
                                                    </td>
                                                    <td style="border: 1px solid #e1edff;padding: 5px 5px;font-size: 12px;text-align: left; width: 200px;">
                                                        Tiền xe đưa đón
                                                    </td>
                                                </tr>
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px; color: red;   text-align: right;font-size: 14px;"
                                                        colspan="4">Tổng CP quà tặng
                                                    </th>
                                                    <th style="background-color: #e5f5ff;border: 1px solid #e1edff;padding: 5px 5px;color: red; text-align: left;font-size: 14px;">
                                                        3.000.000
                                                    </th>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="tour_quan_tam" style="float: left; width: 100%; border-top:1px solid #c7c8c8">
                                        <p style="text-align: center; text-transform: uppercase">
                                            <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;    color: #0061AB;">Có thể bạn quan tâm</span>
                                        </p>
                                        <div class="row" style="width: 100%; float: left; ">

                                            <div class="col-lg-4 col-md-6" style="margin-bottom: 30px;padding-right: 15px; padding-left: 15px;width: 29.7%;float: left">
                                                <div class="card h-100" style="height: 100% !important;position: relative;display: flex;-webkit-box-orient: vertical;    -webkit-box-direction: normal;flex-direction: column;border-radius: 0.25rem;background: transparent;background: transparent;">
                                                    <div class="single-post post-style-1" style="     text-align: center;   height: 100%;position: relative;overflow: hidden; box-shadow: 0px 0px 5px rgba(0,0,0,.1);    border: 1px solid #ddd;background: #fff;">

                                                        <div class="blog-image" style="max-height: 200px;    overflow: hidden;">
                                                            <img style="width: 100%;" src="http://azbooking.vn/view/admin/Themes/kcfinder/upload/images/singapore.jpg" alt="Blog Image"></div>

                                                        <p class="avatar" href="#" style="margin-top: -40px; display: inline-block;width: 60px;height:60px;overflow: hidden;z-index: 10;border-radius: 100px;position: relative;border: 7px solid #fff;box-shadow: 0px 0px 10px rgba(0,0,0,.2);">
                                                            <img style="width: 100%;" src="https://lh3.googleusercontent.com/-RiaYCTYqYY0/AAAAAAAAAAI/AAAAAAAAEnA/YM8wWtYrg0M/s90-c-k-no/photo.jpg" alt="Profile Image">
                                                        </p>
                                                        <div class="blog-info">

                                                            <h4 class="title" style="padding: 10px; font-size: 14px;white-space: nowrap;text-overflow: ellipsis;    overflow: hidden;margin-bottom: 5px;margin-top: 5px;"><a style="text-decoration: none;color:#0275d8;" href="#">
                                                                Du lịch Singapore Tết âm 2018</a></h4>
                                                            <p style="    font-weight: normal;margin-top: 0px; font-size: 14px">Thời gian: 4 ngày 3 đêm</p>

                                                            <ul class="post-footer" style="position: absolute;bottom: 0;left: 0;right: 0;    text-align: center;    padding: 0px;margin: 0;">
                                                                <li style="width: 49.6%;margin: 0px; display: inline-block;border-right: 1px solid #fff;background: #EDF3F3;float: left;">
                                                                    <a style="line-height: 45px;width: 100%;    display: inline-block;text-decoration: none;    color: #a50505;font-size: 14px;" href="#">
                                                                        14.990.000 vnđ
                                                                    </a>
                                                                </li>
                                                                <li style="width: 50%;margin: 0px; display: inline-block;background: #EDF3F3;float: left;">
                                                                    <a style="line-height: 45px;width: 100%;    display: inline-block;text-decoration: none;    font-size: 12px;    color: #7e7c7c;" href="#">
                                                                        <del>15.990.000 vnđ</del>
                                                                    </a>
                                                                </li>
                                                            </ul>

                                                        </div><!-- blog-info -->
                                                    </div><!-- single-post -->
                                                </div><!-- card -->
                                            </div><!-- col-lg-4 col-md-6 -->

                                        </div>
                                    </div>
                                    <div class="footer" style="float: left; width: 100%; border-top:1px solid #c7c8c8; padding-top: 20px">
                                        <div style="float: left; width: 40%">
                                            dfgdfgdfg
                                        </div>
                                        <div style="float: left; width: 60%">
                                            dfgdfgdfg
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#ebeff0; padding-bottom:10px;">
                        <table align="center" class="footerResize" border="0" cellspacing="0" cellpadding="0"
                               width="900" style="background-color:#ebeff0;">
                            <tbody>
                            <tr>
                                <td class="paddingLR20px"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999; padding:20px 30px 40px 30px;"
                                    align="left"><span
                                        style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Please do not reply to this email address as it is not monitored. This email as sent to <a
                                        href="#" style="color:#0078D2; text-decoration:none;" target="_blank">hello@SmilesDavis.yeah </a></span><br>
                                    <br>
                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><strong>one</strong>world is a registered trademark of <strong>one</strong>world Alliance, LLC.<br>
                  © American Airlines, Inc. All Rights Reserved.</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</body>